# nova-web

nova-web/: .project  pom.xml
nova-web/src/main/java/com/howbuy/fp/action/: DispatcherAction.java  FactorAction.java  FundAction.java
nova-web/src/main/java/com/howbuy/fp/factor/: Factor.java  FactorDAO.java  Fund.java  FundDAO.java
nova-web/src/main/java/com/howbuy/fp/order/: Order.java  OrderAction.java  OrderDAO.java  OrderService.java
nova-web/src/main/java/com/howbuy/fp/product/: Product.java  ProductAction.java  ProductColorItem.java  ProductDAO.java  ProductService.java
nova-web/src/main/java/com/howbuy/fp/production/: Production.java  ProductionAction.java  ProductionDAO.java  ProductionItem.java  ProductionService.java
nova-web/src/main/java/com/howbuy/fp/store/: ProductItem.java  StoreDAO.java
nova-web/src/main/java/com/howbuy/fp/user/: AppFilter.java  PermVO.java  RoleVO.java  UserAction.java  UserDAO.java  UserService.java  UserVO.java
nova-web/src/main/java/com/howbuy/fp/utils/: BaseDao.java  BasicFunction.java  BeanUtils.java  C3P0Connection.java  ConfContext.java  ConfLoader.java  Constants.java  Dimension.java  EtlContext.java  EtlExecutor.java  FundDao.java  GlobalController.java  ImageHelper.java  PagedResult.java  RespResult.java  ScriptEl.java  SqlHelper.java  Worker.java  commonFunctions.java
nova-web/src/main/resources/: Order.bpmn  activiti.cfg.xml  c3p0.properties  config.properties  config.xml  hello.bpmn  log4j.properties
nova-web/src/main/resources/spring/: applicationContext.xml  spring-mvc.xml
nova-web/src/main/webapp/: conn.jsp  index.html  index.jsp  index1.jsp  log.jsp  login.jsp  product-category.jsp  status.jsp  table.jsp  welcome.jsp
nova-web/src/main/webapp/WEB-INF/: web.xml
nova-web/src/main/webapp/css/: H-ui.admin.css  H-ui.css  H-ui.login.css  base.css  goSamples.css  style.css
nova-web/src/main/webapp/images/prd/: bak.sql  bak.~sql
nova-web/src/main/webapp/js/: H-ui.admin.js  goSamples.js
nova-web/src/main/webapp/lib/zTree/v3/css/: demo.css
nova-web/src/main/webapp/page/: error.jsp  exception.jsp
nova-web/src/main/webapp/page/data/: factorCompare.jsp  fundEstimate.jsp
nova-web/src/main/webapp/page/order/: ord_detail.jsp  ord_view.jsp  ord_vw.jsp  order_list.jsp  prd_order.jsp  prd_order_store_vw.jsp  prd_order_store_vw_bk.jsp  prd_order_store_vw_bk.jsp1  sale_order.jsp
nova-web/src/main/webapp/page/product/: order.jsp  order1.jsp  prdItems.jsp  prdManage.jsp  prd_add.jsp  prd_cart.jsp  prd_detail.jsp  prd_list.jsp
nova-web/src/main/webapp/page/production/: prdt_list.jsp  prodt_edit.jsp  prodt_view.jsp  prodt_vw.jsp  production_plan.jsp
nova-web/src/main/webapp/page/user/: profile.jsp
nova-web/src/test/java/com/howbuy/fp/: BeanCopyUtils.java  HelloProcess.java  genImg.java
